[gd_scene load_steps=3 format=3 uid="uid://c7y6hcyk8waoh"]

[ext_resource type="Texture2D" uid="uid://b1eddl63hfefo" path="res://sprites/64 bit black block.png" id="1_3oj7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df06d"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.90735e-06)
shape = SubResource("RectangleShape2D_df06d")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3oj7w")
