[gd_scene load_steps=5 format=3 uid="uid://d4b6ut2biykln"]

[ext_resource type="Script" path="res://scripts/playerMovement.gd" id="1_gkeca"]
[ext_resource type="Texture2D" uid="uid://dtuckea4swjnh" path="res://sprites/oldChineseMan.png" id="2_gvhom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldgo5"]
radius = 5.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t6pny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gvhom")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="oldChineseMan" type="Node2D"]
position = Vector2(0, -10)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_gkeca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.04, -2)
scale = Vector2(1.065, 1.1)
shape = SubResource("CapsuleShape2D_ldgo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_t6pny")
