[gd_scene load_steps=3 format=3 uid="uid://ctur5gofvbn1y"]

[ext_resource type="PackedScene" uid="uid://d4b6ut2biykln" path="res://scenes/old chinese man.tscn" id="2_vka8b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8v6sd"]

[node name="Node2D" type="Node2D"]

[node name="Node2D23" parent="." instance=ExtResource("2_vka8b")]
position = Vector2(0, -48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8v6sd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="TileMap" type="TileMap" parent="."]
format = 2
